.comp-bottomBar
  @extend %text
  +background-bar()
  +row()
  .left-box
    +span-columns(1 of 5)
    text-align: left
    +fill-up()
  .center-box
    +span-columns(3 of 5)
    text-align: center
    +fill-up()
  .right-box
    +span-columns(1 of 5)
    text-align: right
    +fill-up()

    .comp-localeSelect
      display: inline