$header-height: 60px

.comp-calendar
  margin: rem(10) auto
  display: block
  @extend %border-box
  @extend %title
  background: $white
  width: 80%
  min-width: rem(310)
  max-width: rem(600)
  color: $dark-gray

  .header
    width: 100%
    height: $header-height
    +display-flex

    .icon
      @extend %title
      @extend %border-box
      padding: 0 10px
      cursor: pointer

    .month
      font-weight: bold
      text-transform: uppercase
      @extend %border-box
      text-align: center

  .week
    width: 100%

    .day
      width: (100% / 7)
      @extend %border-box
      font-size: 0.7em
      text-align: center
      +vertical-centre($header-height - 15px)
      background: $white
      cursor: pointer
      color: $dark-gray

      &.today
        @extend %border-box
        span
          background: $light-green
          padding: 5px


      &.different-month
        color: $light-gray

      &.selected
        @extend %border-box
        span
          padding: 5px
          background: $green
          color: $white
          border-radius: 50%
          font-weight: bold

      &.reserved
        @extend %border-box
        span
          padding: 5px
          font-weight: bold
          border-bottom: 3px solid $green

    &.names
      span
        font-weight: bold
        cursor: text
