.icon-spinner
  animation-name: icon-rotate
  animation-duration: 0.5s
  animation-iteration-count: infinite
  animation-timing-function: linear

@keyframes icon-rotate
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)
