.comp-iconTriggerEntry
  margin-bottom: rem(5)

  .entry
    border: none
    display: flex
    justify-content: space-between
    user-select: none
    padding: rem(25) 7% rem(25) 4%
    background-color: $lighter-gray
    .label
      flex: 1 1 auto
      display: flex
      cursor: pointer
      h2
        +ellipsis()
        @extend %title
        margin-bottom: 0
        font-weight: 400
      .icon
        @extend %extra-title
        margin-right: rem(5)
        flex: 0 0 auto
        &:before
          vertical-align: middle
        &.icon-cross
          color: $red
        &.icon-check
          color: $green
      .date
        font-weight: 400
  .trigger
    flex: 0 0 rem(80)

