$red-bg:$dark-red
$icon-shadow: $shadow

.comp-iconbadge
  +position (relative, null null null null)
  text-align: center
  margin-right: rem(25)

  .icon
    vertical-align: sub
    text-shadow:  0px 2px 3px rgba(50, 50, 50, 0.15)
    font-size: $font-size-xxxl-icon
    +media($mobileOnly)
      font-size: $font-size-xxxl
      vertical-align: text-top
    +media($widescreen)
      font-size: 6.5rem

  .badge
    background-color: $red-bg
    border-radius: 50%
    box-shadow: $shadow
    @extend %title
    +position (absolute, rem(-40) rem(-20) null null)
    width: rem(50)
    height: rem(50)
    line-height: rem(50)
    +media($mobileOnly)
      width: rem(40)
      height: rem(40)
      line-height: rem(40)
      top: rem(-35)
      right: rem(-15)
    +media($widescreen)
      width: rem(70)
      height: rem(70)
      line-height: rem(70)
      top: rem(-45)
      right: rem(-35)
