.comp-indicator
  display: inline-block
  vertical-align: sub
  margin: auto rem(10)
  div
    height: rem(25)
    width: rem(25)
    border-radius: 50%
    &.on
      background-color: $green
    &.off
      background-color: $red