$font-size-icon-home: $base-font-size * 3
.comp-mainlistentry
  perspective: 1000px
  perspective-origin: 50% rem(170)
  background: $medium-gray

  .entry-button
    +display-flex()
    justify-content: space-between
    color: $white
    @extend .blue-button
    padding: rem(20)
    height: rem(170)
    +media($widescreen)
      height: rem(250)
    +media($mobileOnly)
      height: rem(110)
      .label
        font-size: $font-size-l
      .icon
        font-size: $font-size-icon-home
    user-select: none
    text-transform: uppercase
    font-weight: bold
    .label
      @extend %extra-title

  .entry-content
    box-sizing: border-box
    display: none
    backface-visibility: hidden
    transform-origin: 50% 0
    transform-style: preserve-3d
    +animation-timing-function (ease-in-out)

  &.is-expanded
    .entry-content
      display: block
      +animation-duration (.4s)
      +animation-name (FoldFromNone)
      +animation-fill-mode (forwards)
      +animation-timing-function (ease-in-out)

  &.is-collapsed
    .entry-content
      display: block
      +animation-duration (.4s)
      +animation-name (FoldFromBlock)
      +animation-fill-mode (forwards)
      +animation-timing-function (ease-in-out)

//ANIMATION

+keyframes (FoldFromNone)
  0%
    display: none
    max-height: 0
    transform: rotateX(-90deg)
  0.1%
    display: block
    max-height: 0
    transform: rotateX(-90deg)
    opacity: .1
  100%
    display: block
    max-height: rem(800)
    transform: rotateX(0)
    opacity: 1

+keyframes (FoldFromBlock)
  0%
    display: block
    max-height: rem(800)
    transform: rotateX(0)
    opacity: 1
  99.9%
    display: block
    max-height: 0
    transform: rotateX(-90deg)
    opacity: .1
  100%
    display: none
    max-height: 0
    transform: rotateX(-90deg)
    padding: 0px