$profesional-menu-bg-color: $dark-bg
$profesional-menu-color:  lighten($dark-bg, 70%)
$bottom-area-color: $profesional-menu-color
$bottom-area-bg-color: lighten($dark-bg, 30%)
$button-pro-bg-color: lighten($dark-bg, 10%)
$button-pro-bg-color-hover: $dark-bg

#menu
  display: flex
  flex-direction: column
  justify-content: center
  background-color: $profesional-menu-bg-color
  color: $white
  height: 100%
  width: rem(220)
  min-height: rem(720)
  font-size: $font-size-s

.top-area
  background-color: $green
  flex: 0 0 auto
  position: relative

  .logo
    background-color: $dark-green
    background-image: url(/res/images/logo.png)
    background-size: contain
    background-repeat: no-repeat
    background-position: center
    background-origin: content-box
    height: rem(60)
    padding: rem(10)

  .userMenu
    float: right
    position: absolute
    right: rem(5)
    top: rem(65)
    cursor: pointer

    .icon
      font-size: $font-size-l
      transform: rotate(90deg)
      padding: rem(15)
      margin: auto

    .userMenu-content
      display: none
      position: absolute
      right: 0
      width: rem(120)
      background-color: $dark-green
      border: 1px solid $dark-green
      text-align: center

      li:hover
        background-color: $green

    &.is-expanded .userMenu-content
      display: block

  .comp-userbrief
    padding-left: rem(5)
    padding-right: rem(5)

    .avatar
      border-color: $dark-green
      width: 5.5rem
      min-width: 5.5rem
      min-height: 5.5rem
      height: 5.5rem

    .name
      font-size: $font-size-m
      +ellipsis()
      text-transform: capitalize
      margin: rem(5)

  .indicator
    position: absolute
    bottom: rem(5)
    left: rem(5)

    &:before
      content: ''
      display: inline-block
      border: 2px solid white
      height: rem(15)
      width: rem(15)
      vertical-align: middle
      border-radius: 50%
      margin-right: rem(5)
    &.on
      &:before
        background: $dark-green
    &.off
      &:before
        background: $dark-red

.middle-area
  flex: 1 1 auto
  overflow-y: auto

.bottom-area
  color: $bottom-area-color
  box-sizing: border-box
  background-color: $bottom-area-bg-color
  min-height: rem(190)
  text-align: center
  .title
    padding: rem(4)
    font-size: $font-size-m
    text-transform: uppercase
    border-bottom: 1px solid $bottom-area-color
  .date
    .day
      display: block
      font-size: $font-size-xxl
      font-weight: bold
    .month
      font-size: $font-size-m
      margin-top: rem(-15)
      display: block
  .schedule
    margin-top: rem(5)
    .icon
      font-size: $font-size-l
    .time
      margin-right: rem(5)
  .button-pro
    padding: rem(2) auto
    width: rem(160)
    background: $button-pro-bg-color
    font-size: $font-size-l
    display: block
    margin: rem(5) auto
    border-radius: 4px
    color: $profesional-menu-color
    text-transform: uppercase
    font-weight: bold
    transition: background 0.4s
    &:hover, &:active, &:focus
      background: $button-pro-bg-color-hover
      color: $profesional-menu-color
      outline: none