$entry-button-bg-color: lighten($dark-bg, 30%)
.comp-reportTaskEntry
  font-size: $font-size-m
  background-color: $lighter-gray
  .type
    font-size: $font-size-m
    text-transform: uppercase
    font-weight: 600
  .create-task
    font-size: rem(11)
    padding: rem(6)
    text-transform: uppercase
    font-weight: normal
    +bg-color-hover($entry-button-bg-color)
  .treatment-type
    border-bottom: 1px solid $gray
    display: flex
    justify-content: space-between
    padding: rem(15) rem(20)
    align-items: center
    &:last-child
      border: none