$entry-button-bg-color: lighten($dark-bg, 30%)

.comp-reportEditor
  display: flex
  flex-direction: column
  height: 100%
  .content
    flex: 1 1 auto
  .intro
    font-size: $font-size-m
    white-space: normal
  .icon-arrow-left
    cursor: pointer
  .comp-iconsublistentry
    border: 1px solid $gray
    .entry-button
      padding: rem(15)
      +bg-color-hover($entry-button-bg-color)
      .label
        h2
          font-size: $font-size-m
        .icon
          font-size: $font-size-xxl
      .icon
        font-size: $font-size-xl
    .entry-content
      font-size: $font-size-m
  .end-session
    flex: 0 0 auto
    background-color: $white
    position: relative
    padding: rem(10)
    display: block
    button
      box-sizing: padding-box
      +bg-color-hover($red)
      color: $white
      padding: rem(7)
      display: block
      width: 100%
      font-size: $font-size-m
      text-transform: uppercase
      display: absolute
      bottom: 0

