.comp-reportEntry
  font-size: $font-size-m
  background-color: $lighter-gray
  padding: rem(20)
  .label
    font-size: $font-size-m
    margin-bottom: rem(20)
  textarea
    min-height: rem(150)
  button
    text-transform: uppercase
    +bg-color-hover($green)