.comp-roommessage
  display: flex
  margin-top: rem(10)
  &:first-child
    margin-top: 0

  .message-avatar
    flex: 0 0 auto
    margin-right: rem(10)
    width: rem(40)
    height: rem(40)
    border-radius: 50%

  .message-content
    flex: 1 1 auto
    line-height: 1.4rem
    a
      color: $green
      font-weight: bold
      cursor: pointer
      text-decoration: underline
      &:hover
        text-decoration: underline
    .message-header
      .author
        +ellipsis()
        max-width: 60%
        display: inline-block
        vertical-align: middle
      .time
        margin-left: rem(20)
        display: inline-block
        vertical-align: middle
    .author
      font-weight: bold

    .thumb
      padding-left: rem(15)
      border-left: 4px solid $light-gray
      margin-left: rem(5)
  .message-body
    -ms-word-break: break-all
    word-break: break-all
    -webkit-hyphens: auto
    -moz-hyphens: auto
    hyphens: auto
    // Non standard for webkit
    word-break: break-word
    .sent-img
      margin-left: rem(15)
      span
        font-size: $font-size-s