.comp-room
  height: 100%
  display: flex
  flex-direction: column
  background-color: #f3f3f3
  border-radius: 4px

  .room-backlog
    flex: 1 1 auto
    padding: 20px

  .room-footer
    flex: 0 0 auto
    display: flex
    align-items: stretch

    .room-input
      flex: 1 1 auto
      border: 1px solid #e4e4e4
      border-radius: 0 0 0 4px
      padding: 20px

      &:focus
        outline: 0px
        border-color: #a4a4ff

    .room-send
      flex: 0 0 auto
      padding: 20px
      width: 100px
      background-color: #a4c863
      border: 1px solid #a4c863
      border-radius: 0 0 4px 0
