.comp-sectionlist
  background-color: $white
  .section-title
    background-color: $light-gray
    @extend %title
    padding: rem(10) rem(25)
    text-transform: uppercase

  .comp-sessionentry, .comp-transactionentry, .comp-iconTriggerEntry
    margin-top: rem(3)

  .section-view-more
    display: block
    text-align: center
    padding: rem(15)
    font-weight: bold
    @extend %text
    +color-hover($medium-gray)
    .icon
      color: $red-bg
      @extend %extra-title
  .no-entries
    padding: rem(30)
    @extend %text