.comp-toggleEditForm
  .header
    margin-bottom: rem(15)
    text-transform: uppercase
    h3
      font-size: $font-size-m
      display: inline-block
      vertical-align: middle
    .toggleButton
      display: inline-block
      margin-left: rem(20)
      vertical-align: middle
      padding: rem(8) rem(12)
      text-transform: uppercase
      @extend .green-button
      font-family: "MuseoSans"
      font-size: $font-size-s
      border-radius: 5px
      font-weight: bold
  &.editable
    .header
      .toggleButton
        @extend .red-button
      .cancel
        cursor: pointer
        +color-hover($red)
        margin-left: rem(25)
        display: inline-block
        span
          vertical-align: middle
      .icon-cross
        font-size: $font-size-m

