.page-room
  #room-video
    flex: 0 0 auto
    position: relative
    >div
      max-height: rem(720)
      max-width: rem(1300)
      margin: 0 auto rem(10)
    .video-cp
      position: absolute
      bottom: 0
      width: 100%
      background: black
      color: white
      height: 50px
      display: flex
      justify-content: space-between
      align-items: center
      padding: 0 rem(30)
      opacity: .7
      .icon
        font-size: $font-size-xl
    .OT_publisher
      z-index: -1
      position: absolute
      margin: auto
      top: rem(10)
      left: rem(10)
    .OT_subscriber
      z-index: -2
      min-height: rem(420)
