@import "../globals/media-query"

$theme-font-size: 12px !default
$font-xs: 0.5rem !default
$font-s: 0.8rem !default
$font-m: 1rem !default
$font-l: 1.5rem !default
$font-xl: 2rem !default

$theme-container-padding: 8% !default

/*
  ****************************
  THEME
  ****************************/

//-------------- Font sizes
body
  :font-size $theme-font-size
.xs
  :font-size $font-xs !important
.s
  :font-size $font-s !important
.m
  :font-size $font-m !important
.l
  :font-size $font-l !important
.xl
  :font-size $font-xl !important

//-------------- Container space
.container
  :padding 0 $theme-container-padding 0 $theme-container-padding

@media only #{$query-mobile}
  .container
    :padding-left 0
    :padding-right 0

@media only #{$query-tablet}
  .container
    :padding-left ($theme-container-padding / 2)
    :padding-right ($theme-container-padding / 2)

@media only #{$query-desktop-ld}
  .container
    :padding-left ($theme-container-padding)
    :padding-right ($theme-container-padding)

@media only #{$query-desktop-hd}
  .container
    :padding-left ($theme-container-padding * 2)
    :padding-right ($theme-container-padding * 2)

@media only #{$query-desktop-fullhd}
  .container
    :padding-left ($theme-container-padding * 3)
    :padding-right ($theme-container-padding * 3)
