.comp-topup
  padding: rem(20) 0

  .topup-quantitypick
    border-bottom: 4px solid $lighter-gray
    padding: rem(10) 0
    font-weight: 500

    .label
      @extend %title
      background: $lighter-gray
      padding: rem(20) 0
      text-align: center
      text-transform: uppercase

    .topup-amounts
      @extend %title
      padding: rem(20) 0
      +display-flex()
      flex-wrap: wrap
      text-align: center
      .topup-amount
        cursor: pointer
        margin: rem(10) 0
        width: 30%
        vertical-align: middle
        &:before
          content: ""
          height: rem(25)
          width:  rem(25)
          vertical-align: sub
          background: $light-gray
          border: 4px solid $lighter-gray
          border-radius: 50%
          display: inline-block
          margin-right: rem(5)
          +media ($computer)
            height: rem(35)
            width: rem(35)
            vertical-align: middle

        &.active
          &:before
            background: $red

  .topup-confirm

    .label
      @extend %title
      text-align: center
      font-weight: 300
      margin: rem(20) 0

    .button
      @extend .red-button
      @extend %text
      color: $white
      padding: rem(20)
      font-weight: 600
      text-transform: uppercase
      width: 35%
      margin: auto
      text-align: center