.comp-transactionentry
  +display-flex()
  justify-content: space-between
  color: $dark-gray
  @extend %text
  margin: rem(3) 0

  .transaction-label
    +span-columns(2 of 5, block-collapse)
    padding: rem(15) 0 rem(15) rem(15)
    +row()
    .session-reason
      font-weight: bold
      text-transform: uppercase
      +ellipsis()
    .session-title
      font-weight: lighter
      text-transform: capitalize
      +ellipsis()

  .transaction-date
    +span-columns(1 of 5, block-collapse)

    .date
      font-weight: bold

  .transaction-value
    +span-columns(2 of 5, block-collapse)
    @extend %title
    padding: rem(15) rem(15) rem(15) 0
    text-align: right
    text-transform: uppercase
    font-weight: bold
    .sign
      margin-right: rem(3)
    .amount
      +ellipsis()
  // &.amount-minus
  //   .transaction-value
  //     color: $red

  &:nth-child(even)
    background-color: $white
  &:nth-child(odd)
    background-color: $lighter-gray