.comp-sessionentry
  +display-flex()
  color: $dark-gray
  background-color: $lighter-gray
  @extend %text

  .session-label
    +ellipsis()
    +span-columns(5 of 7)
    padding: rem(20) 0 rem(20) rem(20)
    +row()
    .date
      margin-right: 5%
      +media($tablet)
        margin-right: 15%
    .time
      margin-right: 5%
      +media($tablet)
        margin-right: 15%
      .icon
        margin-right: rem(2)
        +media($mobileOnly)
          display: none
          margin-right: rem(0)
    .session-title
      text-transform: uppercase

  .session-link
    +span-columns(2 of 7)
    +display-flex()
    +bg-color-hover($light-blue)
    color: $white
    text-align: center
    text-transform: uppercase
