.comp-sessionlist
  background-color: $white
  .sessions-title
    background-color: $light-gray
    @extend %title
    padding: rem(10) rem(25)
    text-transform: uppercase

  .comp-sessionentry
    margin-top: rem(5)

  .sessions-view-more
    display: block
    text-align: center
    padding: rem(15)
    font-weight: bold
    @extend %text
    +color-hover($medium-gray)
    .icon
      color: $red-bg
      @extend %extra-title