.comp-balancewidget
  margin: rem(10)
  text-align: center
  .icon
    color: $blue
    font-size: $font-size-xxxl-icon
    +media($mobileOnly)
      font-size: $font-size-xxxl
    +media($widescreen)
      font-size: 6.5rem
  .label
    font-weight: lighter
    @extend %title
    text-transform: uppercase
  .amount
    font-weight: bold
    @extend %extra-title