
.comp-breadcrumb
  display: flex
  flex-direction: row
  align-items: center
  background-color: $breadcrumb-bg
  padding: 0 rem(10) rem(10)
  +media($computer)
    padding: rem(15)
  +media($widescreen)
    padding: rem(20)
  .crumb
    @extend .turquoise-button
    &:after
      @extend .turquoise-button
    +display-flex()
    margin-right: rem(10)
    height: rem(55)
    border-radius: rem(4)
    position: relative
    color: $white
    padding-left: rem(18)
    width: 30%
    @extend %breadcrum-arrow
    &:hover, &:focus, &:active
      color: $white
    .label
      +ellipsis()
      text-transform: uppercase
      font-weight: bold
    &:nth-child(1)
      padding: rem(5)
      width: auto
      z-index: 40
      .label
        display: none
      &:before
        display: none
    &:nth-child(2)
      z-index: 30
      .icon
        display: none
    &:nth-child(3)
      z-index: 20
      .icon
        display: none
    &:nth-child(4)
      width: auto
      padding-right: rem(10)
      width: 37%
      z-index: 10
      .icon
        display: none
      &:after
        display: none
    .icon
      @extend %extra-title
      &.icon-home
        span
          display: none
    .label
      @extend %text

    +media($tablet)
      height: rem(70)
      margin-right: rem(15)
      &:after
        right: rem(-18)
        margin-top: rem(-20)
        width: rem(40)
        height: rem(40)
      &:before
        left: rem(-20)
        margin-top: rem(-18)
        width: rem(36)
        height: rem(36)
    +media($widescreen)
      height: rem(86)
      margin-right: rem(20)
      border-radius: rem(6)
      &:after
        right: rem(-22)
        margin-top: rem(-25)
        width: rem(50)
        height: rem(50)
      &:before
        left: rem(-22)
        margin-top: rem(-20)
        width: rem(40)
        height: rem(40)


.sessionSection
  .comp-breadcrumb
    .crumb
      @extend .blue-button
      &:after
        @extend .blue-button
      &:nth-child(1)
        @extend .green-button
        &:after
          @extend .green-button

.historySection
  .comp-breadcrumb
    .crumb
      @extend .red-button
      &:after
        @extend .red-button
      &:nth-child(1)
        @extend .green-button
        &:after
          @extend .green-button

.balanceSection
  .comp-breadcrumb
    .crumb
      @extend .cyan-button
      &:after
        @extend .cyan-button
      &:nth-child(1)
        @extend .green-button
        &:after
          @extend .green-button

.tasksSection
  .comp-breadcrumb
    .crumb
      @extend .green-button
      &:after
        @extend .green-button
      &:nth-child(1)
        @extend .green-button
        &:after
          @extend .green-button