.comp-circlerating
  display: flex
  flex-direction: row
  .circle-1, .circle-2, .circle-3, .circle-4, .circle-5
    background: $white
    height: rem(25)
    width: rem(25)
    margin-right: rem(5)
    border-radius: 50%
    &:last-child
      margin-right: 0
    +media($computer)
      height: rem(30)
      width: rem(30)
      margin-right: rem(7)
    +media($widescreen)
      height: rem(35)
      width: rem(35)
      margin-right: rem(8)
  .circle-1
    &.circle-filled
      background: #A4C546
  .circle-2
    &.circle-filled
      background: #E8CF2E
  .circle-3
    &.circle-filled
      background: #FFC12F
  .circle-4
    &.circle-filled
      background: #F77B4A
  .circle-5
    &.circle-filled
      background: #D83A38
