.comp-iconbutton
  display: block
  text-align: center
  color: $dark-gray

  > .icon
    @extend %extra-icon
    margin-right: rem(10)
    vertical-align: middle

  > .button-label
    @extend %title
    vertical-align: middle
    font-weight: bold