.comp-mainlistentry

  .entry-button
    +display-flex()
    justify-content: space-between
    @extend %extra-title
    color: $white
    @extend .blue-button
    padding: rem(20)
    height: rem(170)
    +media($widescreen)
      height: rem(250)
    user-select: none
    text-transform: uppercase
    font-weight: bold

  .entry-content
    display: none

    &.is-expanded
      display: block