.comp-modal
  // Make it modal
  position: fixed
  z-index: 1000
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: rgba(162,201,92,0.8) // No debe ser transparente, pero para probar ayuda

  .modal-close
    position: absolute
    top: -100px
    right: -100px
    background-color: #e8625f
    width: 200px
    height: 200px
    border-radius: 200px
    cursor: pointer

  .modal-content
    // TODO