$topbar-height: rem(60) !default
$content-top-space: 0 !default
$content-top-space: ($topbar-height + $content-top-space)
$icon-size:rem(89)

.comp-topBar
  width: 100%
  height: $topbar-height
  +fixed()
  +media($computer)
    max-width: inherit
    right: initial
    left: initial
  .topBar-wrapper
    max-width: rem(1224)
    color: $white
    +row()
    +fill-up()
    +media($widescreen)
      max-width: rem(1500)
    .left-box
      +span-top-bar(25%)
      padding: rem(10)
      text-align: left
      height: 100%
      background-image: url(/res/images/header-bg.png)
      .menuBar
        font-weight: bold
        .icon-menu
          vertical-align: middle
          color: $white
          @extend %extra-title
    .center-box
      +span-top-bar(50%)
      padding: rem(12)
      text-align: center
      height: 100%
      background-image: url(/res/images/header-bg.png)
      .logoBar
        background-image: url(/res/images/logo.png)
        background-size: contain
        background-repeat: no-repeat
        background-position: center center
        height: 100%
    .right-box
      +span-top-bar(25%)
      .iconBar
        background-image: url(/res/images/icon-header-bg.png)
        background-repeat: no-repeat
        display: inline-block
        width: $icon-size
        height: rem(60)
      &:after
        +calc(width, "100% - #{$icon-size}")
        content: ""
        background-image: url(/res/images/header-bg.png)
        height: rem(60)
        display: inline-block