// Margin & padding variables
$field-set-margin: 0.5rem

//Font size variables
$base-font-size: 1rem

$font-size-xs: $base-font-size * 0.5
$font-size-s: $base-font-size * 0.75
$font-size-m: $base-font-size
$font-size-l: $base-font-size * 1.25
$font-size-xl: $base-font-size * 1.5
$font-size-xxl: $base-font-size * 2.5
$font-size-xxxl: $base-font-size * 4

$font-size-xxxl-icon: $base-font-size * 5

//Color variables
$bg-amount:10%

$black:#222
$black-bg: darken($black, $bg-amount)

$dark-gray: #333
$medium-gray: #888
$gray: #CCC
$light-gray: #DDD
$lighter-gray: tint($light-gray, 80%)

$white:#FFFAFA

$red:#FF4500
$dark-red: darken($red, $bg-amount)
$light-red: #FBE3E4

$blue: #477DCA
$dark-blue: darken($blue, $bg-amount)
$light-blue: lighten($blue, 20%)

$light-yellow: #FFF6BF
$light-green: #E6EFC2

//Efeccts
$shadow: 0px 2px 3px rgba(50, 50, 50, 0.50)

//Media Queries
$mobileOnly: new-breakpoint(max-width rem(640), 6) // Small screens 6 columns

$tablet: new-breakpoint(min-width rem(641)) // Medium screens
$tabletOnly: new-breakpoint(min-width rem(641) max-width rem(1224)) // Medium screens

$mobileTablet: new-breakpoint(max-width rem(1224)) // Mobile and tablet only

$computer: new-breakpoint(min-width rem(1225)) // Large screens Desktops and laptops
$computerOnly: new-breakpoint(min-width rem(1225) max-width rem(1920)) // Large screens

$widescreen : new-breakpoint(min-width rem(1920)) // Large screens TV etc...
