+font-face(iconHearthy, "/res/icons/iconHearthy", normal, normal, $file-formats: eot woff ttf svg)

[class^="icon-"], [class*=" icon-"]
  font-family: 'iconHearthy'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1rem
  // Better Font Rendering =========== //
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  display: inline-block
  text-decoration: inherit

  margin-right: .2rem
  text-align: center
  vertical-align: -10%

  // Animation center compensation - margins should be symmetric remove if not needed
  margin-left: .2rem


  // Uncomment for 3D effect
  // text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3)

  // Avoid text selection
  user-select: none


.icon-logo:before
  content: '\e800' /* '' */

.icon-voltearvideo:before
  content: '\e801' /* '' */

.icon-biometricos:before
  content: '\e802' /* '' */

.icon-3:before
  content: '\e803'  /* '' */

.icon-cross:before
  content: '\e804' /* '' */

.icon-left:before
  content: '\e805' /* '' */

.icon-right:before
  content: '\e806' /* '' */

.icon-lock:before
  content: '\e807' /* '' */

.icon-acces:before
  content: '\e808' /* '' */

.icon-user:before
  content: '\e809' /* '' */

.icon-email:before
  content: '\e80a' /* '' */

.icon-cerdito:before
  content: '\e80b' /* '' */

.icon-historial:before
  content: '\e80c' /* '' */

.icon-lock-1:before
  content: '\e80d' /* '' */

.icon-reloj:before
  content: '\e80e' /* '' */

.icon-lupa:before
  content: '\e80f' /* '' */

.icon-pasti:before
  content: '\e810' /* '' */

.icon-polaroid:before
  content: '\e811' /* '' */

.icon-rueda:before
  content: '\e812' /* '' */

.icon-video:before
  content: '\e813' /* '' */

.icon-casita:before
  content: '\e814' /* '' */

.icon-vacunas:before
  content: '\e815' /* '' */

.icon-estrella:before
  content: '\e816' /* '' */

.icon-coin:before
  content: '\e817' /* '' */

.icon-chat:before
  content: '\e818' /* '' */

.icon-carrete:before
  content: '\e819' /* '' */

.icon-location:before
  content: '\e81a' /* '' */

.icon-alergia:before
  content: '\e81b' /* '' */

.icon-video-1:before
  content: '\e81c' /* '' */

.icon-telefono:before
  content: '\e81d' /* '' */

.icon-clip:before
  content: '\e81e' /* '' */