.allergiesPage
  .main-section
    background-color: $lighter-gray
    .page-allergies
      background-color: $white
      h1
        text-align: center
        padding: rem(20)
        text-transform: uppercase
        font-weight: bold
        @extend %extra-title