$newsession-height: rem(70) !default

.comp-page
  &.homePage
    padding-bottom: $newsession-height
    .main-section
      background-color: $blue
    .page-home
      #sessions
        .entry-button
          @extend .blue-button
      #history
        .entry-button
          @extend .red-button
      #balance
        .entry-button
          @extend .cyan-button
      #treatments
        .entry-button
          @extend .green-button
      #configuration
        .entry-button
          @extend .turquoise-button
      .new-session
        padding: 20px
        background: $white
        height: $newsession-height
        position: fixed
        z-index: 1
        box-sizing: border-box
        right: 0
        left: 0
        width: 100%
        bottom: 0
        @extend .comp-page
        .icon
          color: $red