$content-top-space: 0 !default
$content-bottom-space: 0 !default

.comp-page
  @include outer-container()
  > .main-section
    @include row()
    padding-top: $content-top-space
    padding-bottom: $content-bottom-space
