.page-paymentsPage
  .comp-balancewidget
    padding: rem(20) 0
    .icon
      @extend %extra-icon
    .label
      color: $black
      background-color: transparent
      padding: rem(0)
      font-weight: 300
  .button
    @extend .blue-button
    @extend %text
    color: $white
    padding: rem(20)
    font-weight: 600
    text-transform: uppercase
    margin: 0 auto rem(20)
    text-align: center
    display: block
    width: 35%

  .label
    padding: rem(20)
    text-align: center
    background-color: $blue
    @extend %title
    text-transform: uppercase
    color: $white
    font-weight: 600
  .transactions