.sessionPage
  .main-section
    background-color: $lighter-gray
    .page-session
      background-color: $white
      padding: rem(30) rem(0)
      +media($computer)
        padding: rem(30)
      .comp-iconbutton
        padding: rem(10)
        @extend .blue-button
        margin-top: rem(5)
        color: $white
        text-transform: uppercase