.sessionTypesPage
  .main-section
    background-color: $lighter-gray
    .page-sessionTypes
      .availableProfessionals
        +display-flex ()
        justify-content: flex-start
        padding: rem(20) rem(15) rem(25)
        @extend %text
        &:before
          content: ''
          height: rem(25)
          width: rem(25)
          border-radius: 50%
          display: inline-block
          background: $gray
          margin-right: rem(6)
          margin-bottom: rem(3)
        .professional-number
          color: $red
          margin: 0 rem(6)
          font-weight: bold