.page-topupPage
  padding: rem(40) 0 rem(10)
  .comp-balancewidget
  .comp-topup
  .comp-iconbutton
    margin-top: rem(30)
    @extend .blue-button
    color: $white
    padding: rem(50) 0
    @extend %text
    text-transform: uppercase