$sessionTypeTab-color: lighten($dark-bg, 40%)

.comp-sessionTypeTab
  color: $sessionTypeTab-color
  margin-top: rem(20)
  margin-bottom: rem(20)
  padding: rem(8)

  h2
    font-size: $font-size-s
    text-transform: uppercase

  .sessiontype-queue
    display: flex
    justify-content: space-between

    .queue-status
      +ellipsis()
      max-width: 70%
      display: inline-block
      vertical-align: middle
      font-weight: bold
      .queue-length
        color: white

    .queue-assign
      font-size: rem(11)
      padding: rem(6)
      text-transform: uppercase
      font-weight: normal
      background-color: $bottom-area-bg-color
      &:hover, &:active, &:focus
        background-color: $sessionTypeTab-color

  .sessiontype-sessions
    margin-top: rem(14)

    li
      display: flex
      justify-content: space-between

      .session-title
        color: $bottom-area-color
        +ellipsis()
        max-width: 75%
        display: inline-block
        vertical-align: middle

      .session-timer
        +ellipsis()
        display: inline-block
        vertical-align: middle
        &.good
          color: $green
        &.bad
          color: $red