$spot-blue: lighten($blue, $bg-amount)

.comp-timelineentry
  margin-left: 15%
  +media($tablet)
    margin-left: 20%
  +media($computer)
    margin-left: 25%
  +media($widescreen)
    margin-left: 30%
  @extend %text
  .session-wrapper
    padding-bottom: rem(40)
    padding-left: rem(40)
    border-left: 3px solid $light-gray
    +position (relative, rem(-2.5) null null null)
    &:before
      content: ''
      height: rem(30)
      width: rem(30)
      margin-left: rem(-16)
      border-radius: 50%
      background: $spot-blue
      display: block
      +position (absolute, null null null 0)
      +media($mobileOnly)
        height: rem(20)
        width: rem(20)
        margin-left: rem(-11)
      +media($widescreen)
        height: rem(35)
        width: rem(35)
        margin-left: rem(-18)
    +media($mobileOnly)
      padding-bottom: rem(20)
      padding-left: rem(20)
    +media($widescreen)
      top: rem(-3)
    .session-head
      +ellipsis()
      .date
        font-weight: bold
        .datetime
      // .separator
      .session-title
        text-transform: uppercase
    .session-body
      +ellipsis()
      font-weight: lighter
    .session-foot
      .session-link
        +color-hover($medium-gray)