.comp-sessionTypeTab
  color: #6a797f
  margin-top: 20px
  margin-bottom: 20px
  padding: 8px

  h2
    font-size: 120%
    text-transform: capitalize

  .sessiontype-queue
    display: flex
    justify-content: space-between

    .queue-length
      color: white

    .queue-assign
      padding: 6px
      text-transform: capitalize
      font-weight: normal

  .sessiontype-sessions
    margin-top: 14px

    li
      display: flex
      justify-content: space-between

      .session-timer
        &.good
          color: #a4c863
        &.bad
          color: #c15547
