$form-icon-size: rem(55)

.comp-signupForm, .comp-loginForm, .comp-requestPasswordChangeForm
  @extend %text
  #email
    @extend .wrapper
    +display-flex()
    margin: rem(3) 0
  #password
    @extend .wrapper
    +display-flex()
    margin: rem(3) 0
  .label
    +display-flex()
    height: $form-icon-size
    width: $form-icon-size
    background-color: $light-gray
    color: $medium-gray
    margin-bottom: 0
    transition: background-color 0.5s, color 0.5s
    @extend %extra-title

  textarea, input[type="email"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="url"], input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="time"], input[type="week"]
    &.field
      @extend %text
      +display-flex()
      +calc(width, "100% - #{$form-icon-size}")
      transition: box-shadow 0.5s
      box-shadow: transparent 0px 0px 0px 2px inset
      border-radius: 0
      border: 0
      margin-bottom: 0
      background-color: $lighter-gray
      height: $form-icon-size
      color: $dark-gray
      &:active, &:focus
        box-shadow: $light-gray 0px 0px 0px 2px inset
  .forgotten-pass
    @extend .wrapper
    @extend %small-text
    a
      color: $dark-gray
      padding: rem(5) 0 rem(10)
      display: block

  button, input[type="submit"]
    @extend %text
    @extend .red-button
    font-family: "MuseoSans"
    border-radius: 0
    padding: rem(15)
    text-transform: uppercase
    width: 75%
    max-width: rem(350)
    margin: rem(15) auto rem(5)
    display: block
  .create-account, .start-session
    margin-top: rem(20)
    padding: rem(60)
    text-align: center
    background-color: $lighter-gray
    a
      padding: rem(10)
      display: block
      color: $dark-gray
      text-transform: uppercase
      text-decoration: underline
      font-weight: bold
  &.error
    .error-content
      padding: 0 rem(20)
      font-weight: 600
      span
        vertical-align: middle
      .icon-cross
        color: $red
        vertical-align: middle
    .comp-text.error
      .label
        background-color: $red
        .icon
          color: $white
      textarea, input[type="email"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="url"], input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="time"], input[type="week"]
        &.field
          box-shadow: $red 0px 0px 0px 2px inset
          &:active, &:focus
            box-shadow: $red 0px 0px 0px 2px inset

  +media ($computer)
    .label
      height: $form-icon-size + rem(15)
      width: $form-icon-size + rem(15)
    textarea, input[type="email"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="url"], input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="time"], input[type="week"]
      &.field
        +calc(width, "100% - (#{$form-icon-size} + 15px)")
        height: $form-icon-size + rem(15)

  +media ($widescreen)
    .label
      height: $form-icon-size + rem(35)
      width: $form-icon-size + rem(35)
    textarea, input[type="email"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="url"], input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="time"], input[type="week"]
      &.field
        +calc(width, "100% - (#{$form-icon-size} + 35px)")
        height: $form-icon-size + rem(35)