// Prevent manual resize
textarea.inputMultiline
  resize: none
  overflow: auto

  &.error
    box-shadow: $red 0px 0px 0px 2px inset
    &:active, &:focus
      box-shadow: $red 0px 0px 0px 2px inset