.comp-toggleTextarea
  .label
    display: inline-block
    label
      text-transform: capitalize
      font-family: "MuseoSans"
      margin-right: rem(15)

  .field
    display: inline-block
    width: 100%
    textarea
      font-family: "MuseoSans"