.comp-toggleInput
  margin-bottom: rem(5)

  .label
    display: inline-block
    label
      text-transform: capitalize
      font-family: "MuseoSans"
      margin-right: rem(15)

  .field
    display: inline-block
    input
      font-family: "MuseoSans"
      width: 150%