.comp-allergyentry
  color: $dark-gray
  background-color: $lighter-gray
  +position (relative, null null null null)
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  padding: 0 rem(20)
  margin-bottom: rem(5)
  height: rem(100)
  opacity: 0.8
  +media($computer)
    height: rem(120)
  +media($widescreen)
    height: rem(150)
  &:hover
    opacity: 1
    color: $dark-gray
  .label
    @extend %title
    text-transform: uppercase
    font-weight: bold
  .value
    @extend %text
    line-height: 2rem
    text-transform: uppercase
    font-weight: lighter
    text-align: right