.comp-historiesentry

  .label
    padding: rem(15)
    background-color: $light-gray
  .entry
    padding: rem(20)
    border: none
    background-color: $white
    &:nth-child(odd)
      background-color: $lighter-gray



