.comp-historybrief
  background-color: $white
  .activity
    background-color: $turquoise
    @extend %title
    padding: rem(5) rem(20)
    text-transform: uppercase
    color: $white
    font-weight: bold
    +media($mobile)
      font-size: $font-size-l

  .section
    .section-title
      background-color: $light-gray
      @extend %title
      padding: rem(5) rem(20)
      text-transform: uppercase
      font-weight: bold

    .history-entry
      background-color: $lighter-gray
      display: block
      color: $dark-gray
      padding: rem(10) rem(25)
      margin-bottom: rem(5)

      .title
        @extend %title
        text-transform: uppercase
      .description
        @extend %text
        color: $dark-gray

  .view-more
    display: block
    text-align: center
    padding: rem(15)
    font-weight: bold
    @extend %text
    +color-hover($medium-gray)