.comp-taskEntry
  .mini-cp
    margin: 20px auto
  .label
    padding: 5px 10px
    background: $green
    color: white
  .enable
    margin-top: rem(10)
    p
      font-size: $font-size-s
      margin-top: rem(-8)
  .details
    background-color: $lighter-gray
    padding: rem(15) rem(10)

