+font-face(iconHearthy, "res/icons/iconHearthy", normal, normal, $file-formats: eot woff ttf svg)

[class^="icon-"], [class*=" icon-"]
  font-family: 'iconHearthy'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1rem
  // Better Font Rendering =========== //
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  display: inline-block
  text-decoration: inherit

  margin-right: .2rem
  text-align: center
  vertical-align: middle

  // Animation center compensation - margins should be symmetric remove if not needed
  margin-left: .2rem


  // Uncomment for 3D effect
  // text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3)

  // Avoid text selection
  user-select: none

.icon-new-session:before
  content: "\e60e"

.icon-chat-free:before
  content: "\e60d"

.icon-spinner:before
  content: "\e60c"

.icon-volume:before
  content: "\e60b"

.icon-nursing:before
  content: "\e610"

.icon-problem-2:before
  content: "\e609"

.icon-problem:before
  content: "\e608"

.icon-check:before
  content: "\e60a"

.icon-advice:before
  content: "\e605"

.icon-camera:before
  content: "\e607"

.icon-videocamera:before
  content: "\e813"

.icon-clock:before
  content: "\e80e"

.icon-history:before
  content: "\e80c"

.icon-arrow-right:before
  content: "\e602"

.icon-arrow-left:before
  content: "\e620"

.icon-plus-2:before
  content: "\e603"

.icon-plus:before
  content: "\e604"

.icon-toggle-camera:before
  content: "\e801"

.icon-menu:before
  content: "\e606"

.icon-pig:before
  content: "\e80b"

.icon-question:before
  content: "\e601"

.icon-logo:before
  content: "\e800"

.icon-vaccine:before
  content: "\e815"

.icon-allergy:before
  content: "\e81b"

.icon-chat:before
  content: "\e818"

.icon-reel:before
  content: "\e819"

.icon-star:before
  content: "\e816"

.icon-coin:before
  content: "\e817"

.icon-location:before
  content: "\e81a"

.icon-video:before
  content: "\e81c"

.icon-phone:before
  content: "\e81d"

.icon-home:before
  content: "\e814"

.icon-clip:before
  content: "\e81e"

.icon-polaroid:before
  content: "\e811"

.icon-gear:before
  content: "\e812"

.icon-pill:before
  content: "\e810"

.icon-search:before
  content: "\e80f"

.icon-email:before
  content: "\e80a"

.icon-lock:before
  content: "\e807"

.icon-user:before
  content: "\e809"

.icon-right:before
  content: "\e61d"

.icon-left:before
  content: "\e805"

.icon-cross:before
  content: "\e804"

.icon-download:before
  content: "\e803"

.icon-biometrics:before
  content: "\e802"

.icon-pencil:before
  content: "\e600"

.icon-pen:before
  content: "\e908"

