.comp-allergyentry
  display: flex
  flex-direction: row
  background-color: $light-gray
  margin-bottom: rem(5)
  height: rem(100)
  justify-content: space-between
  padding: 0 rem(20)
  align-items: center
  +position (relative, null null null null)
  .label
    @extend %title
    text-transform: uppercase
    font-weight: 500
  .value
    line-height: 2rem
    @extend %text
    text-transform: uppercase
    font-weight: 300
    text-align: right
