.comp-bottomBar
  @include row()
  .left-box
    @include span-columns(1 of 5)
    text-align: left
  .center-box
    @include span-columns(3 of 5)
    text-align: center
  .right-box
    @include span-columns(1 of 5)
    text-align: right

    .comp-localeSelect
      display: inline