
.comp-breadcrumb
  display: flex
  flex-direction: row
  align-items: center
  height: 100%
  width: 100%

  .crumb
    margin-right: 16px
    @extend .red-button
    padding: 10px
    border-radius: 4px
    position: relative
    &:after
      top: 50%
      right: -15px
      margin-top: -16px
      position: absolute
      display: block
      content: ""
      width: 32px
      height: 32px
      @extend .red-button
      transform: rotate(45deg) skew(15deg, 15deg)
      border-radius: 4px
      z-index: -1
    .icon
      color: $white
      @extend %extra-title
      &.icon-home
        span
          display: none
    .label
      @extend %title
      z-index: 1