.comp-iconbutton
  display: block
  text-align: center
  font-size: 40px
  color: black

  > .icon
    height: 66px
    margin-right: 20px
    vertical-align: middle

  > .button-label
    vertical-align: middle

