.comp-mainlistentry

  .entry-button
    @include display-flex()
    justify-content: space-between
    @extend .extra-title
    color: $white
    @extend .blue-button
    padding: rem(20)
    height: rem(230)
    user-select: none
    text-transform: uppercase
    font-weight: 600

  .entry-content
    display: none

    &.is-expanded
      display: block