.comp-professionalbrief
  font-size: $font-size-l
  @include display-flex()
  .avatar
    border: 4px solid $blue
    border-radius: 50%
    height: auto
    width: rem(130)
  .brief-info
    flex-shrink: 3
    p
      margin: 0 rem(20) rem(8)
      .brief-key
        font-weight: 600
      .brief-value
        font-weight: 300