.comp-sessionentry
  @include display-flex()
  justify-content: space-between
  color: $black
  background-color: $lighter-gray

  .session-label
    @include ellipsis()
    @include span-columns(4 of 5)
    padding: rem(20)
    @include row()
    .date
      @include span-columns(3)
      @include display-flex()
    .time
      @include span-columns(3)
      @include display-flex()
      .icon-clock
        margin-right: rem(3)
        font-size: $font-size-l
    .session-title
      @include span-columns(5)
      @include display-flex()
      margin-left: rem(10)
      text-transform: uppercase

  .session-link
    @include span-columns(1 of 5)
    @include display-flex()
    background-color: $light-blue
    color: $white
    text-align: center
    text-transform: uppercase
