.comp-sessionlist

  .sessions-title
    background-color: $light-gray
    font-size: $font-size-xxl
    padding-left: rem(25)
    text-transform: uppercase

  .comp-sessionentry
    margin-top: rem(5)

  .sessions-more
    display: block
    text-align: center
    color: $black
    font-size: $font-size-xl
    padding: rem(15)
    font-weight: bold