$spot-blue: lighten($blue, $bg-amount)

.comp-timelineentry
  @extend .text
  margin-left: rem(10)
  padding-bottom: rem(40)
  padding-left: rem(40)
  @include media($mobileOnly)
    padding-bottom: rem(20)
    padding-left: rem(20)
  border-left: 3px solid $light-gray
  position: relative
  &:before
    content: ''
    height: rem(30)
    width: rem(30)
    margin-left: rem(-16)
    border-radius: 50%
    background: $spot-blue
    display: block
    position: absolute
    left: 0
    @include media($mobileOnly)
      height: rem(20)
      width: rem(20)
      margin-left: rem(-11)
    @include media($widescreen)
      height: rem(35)
      width: rem(35)
      margin-left: rem(-18)
  .session-wrapper
    position: relative
    top: rem(-2.5)
    @include media($widescreen)
      top: rem(-3)
    .session-head
      @include ellipsis()
      .date
        font-weight: bold
        .datetime
      // .separator
      .session-title
        text-transform: uppercase
    .session-body
      @include ellipsis()
      font-weight: 300
    .session-foot
      .session-link
        color: $medium-gray