// Mobile
$screen-width-max-mobile: 767px
// Tablet
$screen-width-min-tablet: ($screen-width-max-mobile + 1)
$screen-width-max-tablet: 991px
// Desktop
$screen-width-min-desktop-ld: ($screen-width-max-tablet + 1)
$screen-width-max-desktop-ld: 1399px
$screen-width-min-desktop-hd: ($screen-width-max-desktop-ld + 1)
$screen-width-max-desktop-hd: 1919px
$screen-width-min-desktop-fullhd: ($screen-width-max-desktop-hd + 1)

$screen-sizes: xs s m l xl
$device-types: mobile tablet desktop-ld desktop-hd desktop-fullhd
$device-types-all: mobile tablet desktop desktop-ld desktop-hd desktop-fullhd
$device-types-devices: mobile tablet desktop
$device-types-desktop: desktop-ld desktop-hd desktop-fullhd

@function media-query($settings)
  @if $settings
    $name: map-get($settings, name)
    $min-width: map-get($settings, min-width)
    $max-width: map-get($settings, max-width)
    $query: map-get($settings, query)

    @if $query
      @return $query
    @else if $min-width and $max-width
      @return "screen and (min-width: #{$min-width}) and (max-width: #{$max-width})"
    @else if $min-width
      @return "screen and (min-width: #{$min-width})"
    @else if $max-width
      @return "screen and (max-width: #{$max-width})"
    @else
      @return null

$query-print: media-query((query: 'print'))
$query-mobile: media-query((max-width: $screen-width-max-mobile))
$query-tablet: media-query((min-width: $screen-width-min-tablet, max-width:$screen-width-max-tablet))
$query-desktop: media-query((min-width: $screen-width-min-desktop-ld))
$query-desktop-ld: media-query((min-width: $screen-width-min-desktop-ld, max-width:$screen-width-max-desktop-ld))
$query-desktop-hd: media-query((min-width: $screen-width-min-desktop-hd, max-width:$screen-width-max-desktop-hd))
$query-desktop-fullhd: media-query((min-width: $screen-width-min-desktop-fullhd))