#container
  position: absolute
  top: 0px
  left: 0px
  right: 0px
  bottom: 0px
  display: flex
  min-width: rem(768)

  #menu
    height: 100%
    overflow: auto
    flex: 0 0 auto

  #main
    height: 100%
    overflow: auto
    flex: 1 1 auto
