.page-requestPasswordChange
  .field-set
    display: flex
    margin: rem(30) auto
  max-width: rem(600)
  margin: rem(200) auto 0
  @extend .comp-loginForm
  @extend .page-loginPagePro
  textarea, input[type="email"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="url"], input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="time"], input[type="week"]
    &.field
      background-color: $white
