.comp-userbrief

  .avatar
    border: 4px solid $red
    border-radius: 50%
    height: auto
    width: rem(120)
    min-width: rem(100)
    min-height: rem(100)
    display: block
    margin: rem(20) auto
    +media($computer)
      width: rem(175)
      border-width: 5px
    +media($widescreen)
      width: rem(225)
      border-width: 6px

  .name
    @extend %title
    text-transform: uppercase
    font-weight: 500
    text-align: center
    margin-bottom: rem(20)