.comp-professionalbrief
  +display-flex()
  .avatar
    border: 4px solid $blue
    border-radius: 50%
    height: auto
    width: rem(150)
    min-width: rem(100)
    min-height: rem(100)
    flex-shrink: 2
    +media($computer)
      width: rem(200)
      border-width: 5px
    +media($widescreen)
      width: rem(250)
      border-width: 6px
  .brief-info
    @extend %text
    p
      line-height: 1.25rem
      margin: 0 rem(10) rem(8)
      .brief-key
        font-weight: bold
      .brief-value
        font-weight: lighter