.comp-usercompletebrief
  @extend .wrapper
  +display-flex()
  align-items: flex-start
  .avatar
    margin: 0 rem(15)
    border: 4px solid $red
    border-radius: 50%
    height: auto
    width: rem(150)
    min-width: rem(100)
    min-height: rem(100)
    flex-shrink: 2
    +media($computer)
      width: rem(200)
      border-width: 5px
    +media($widescreen)
      width: rem(250)
      border-width: 6px
  .brief-info
    @extend %text
    margin: 0 rem(10) rem(8)
    .icon
      @extend %extra-title
      color: $gray
      text-align: left
    .brief-key
      font-weight: bold
    .brief-value
      font-weight: lighter
    .name
      .brief-value
        font-weight: bold
    .address, .phone, .email
      margin-bottom: rem(10)
