.page-chat-profile
  section
    padding: rem(20) rem(15)

    @extend %text
  h2
    @extend %title
    text-align: center
    padding: rem(10)
    background-color: $light-gray
    text-transform: uppercase

  .label
    text-transform: none
    @extend %text
  .key

  .curriculum
    .cv