.main-section
  background-color: $lighter-gray
  .page-histories
    padding-top: rem(20)
    background-color: $white
    .history-meta-data
      padding: rem(20)
      background-color: $lighter-gray
      @extend %text
      display: flex
      .history-data
        width: 50%

    .view-more
      display: block
      text-align: center
      padding: rem(15)
      font-weight: bold
      +color-hover($medium-gray)
