.historyPage
  .main-section
    background-color: $lighter-gray
    .page-history
      background-color: $white
      .comp-historyentry
        padding: rem(15)
        @extend .wrapper
        &:nth-child(even)
          background-color: $lighter-gray
        &:nth-child(odd)
          background-color: $white
