$newsession-height: rem(70) !default

.comp-page
  &.homePage
    padding-bottom: $newsession-height
    .main-section
      background-color: $blue
    .page-home
      background-color: $white
      #sessions
        .entry-button
          @extend .blue-button
      #history
        .entry-button
          @extend .red-button
      #balance
        .entry-button
          @extend .cyan-button
        .entry-content
          background: $white
          padding-bottom: rem(30)
          .icon
            margin-top: rem(50)
            margin-bottom: rem(30)
          .amount
            margin-bottom: rem(10)
          .section-title
            background-color: $cyan
            color: $white
            padding: rem(10) rem(20)
          .button
            color: $white
            &:hover
              color: $white
      #treatments
        .entry-button
          @extend .green-button
      #config
        .entry-button
          @extend .turquoise-button
        .entry-content
          background: $white
          padding-bottom: rem(30)
      .new-session
        padding: rem(20)
        background: $white
        min-height: $newsession-height
        z-index: 1
        box-sizing: border-box
        width: 100%
        +position (fixed, null 0 0 0)
        .icon
          color: $red
      .view-more
        display: block
        text-align: center
        padding: rem(15)
        font-weight: bold
        @extend %text
        +color-hover($medium-gray)