$content-top-space: 0 !default
$content-bottom-space: 0 !default

.comp-page
  +outer-container()
  > .main-section
    +row()
    padding-top: $content-top-space
    padding-bottom: $content-bottom-space

body.app-mobile
  .comp-page
    > .main-section
      padding-top: rem(20)
    &.homePage
      > .main-section
        padding-top: 0

#spinner
  position: fixed
  top: 4px
  z-index: 110
  font-size: 2rem
  color: white
  text-align: right
  width: 100%
  max-width: inherit
  pointer-events: none
  .icon
    margin-right: 21px
