.paymentsPage
  .main-section
    background-color: $lighter-gray
    .page-paymentsPage
      background-color: $white
      .comp-balancewidget
        padding: rem(20) 0
        .icon
          margin-top: rem(25)
        .label
          color: $dark-gray
          background-color: transparent
          padding: rem(0)
          font-weight: lighter
      .button
        @extend .red-button
        @extend %text
        color: $white
        padding: rem(15)
        font-weight: bold
        text-transform: uppercase
        margin: 0 auto rem(20)
        text-align: center
        display: block
        width: 35%

      .label
        padding: rem(10)
        background-color: $cyan
        @extend %title
        text-transform: uppercase
        color: $white
        font-weight: bold
      .transactions