.sessionsPage
  .main-section
    background-color: $lighter-gray
    .page-sessions
      background-color: $white
      .comp-sessionentry
        margin-bottom: rem(5)
        &:last-child
          margin-bottom: rem(0)
      .comp-sublistentry
        .entry-button
          padding: rem(15) 10%
        .session-link
          padding: rem(15) rem(20)
        &.is-expanded
          .entry-content
            display: block
            +animation-duration (0.3s)
            +animation-name (FNone)
            +animation-fill-mode (forwards)
            +animation-timing-function (ease-in-out)

        &.is-collapsed
          .entry-content
            display: block
            +animation-duration (0.3s)
            +animation-name (FBlock)
            +animation-fill-mode (forwards)
            +animation-timing-function (ease-in-out)


//ANIMATION

+keyframes (FNone)
  0%
    display: none
    max-height: 0
  0.1%
    display: block
    max-height: 0
  100%
    display: block
    max-height: rem(2000)

+keyframes (FBlock)
  0%
    display: block
    max-height: rem(2000)
  99.9%
    display: block
    max-height: 0
  100%
    display: none
    max-height: 0
