.sessionChatPage
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  .main-section
    overflow-y: auto
    height: 100%
    background-image: url(res/images/pattern-chat.png)
    .page-sessionchat

