.sessionTypesPage
  .main-section
    background-color: $lighter-gray
    .page-sessionTypes
      .availableProfessionals
        display: flex
        justify-content: center
        padding: rem(20) rem(15) rem(25)
        @extend %text
        align-content: center
        align-items: center
        +media($mobile)
          font-size: $font-size-s
        .comp-indicator
          margin-right: rem(6)
          margin-bottom: rem(3)
        .professional-number
          color: $red
          margin: 0 rem(6)
          font-weight: bold
      .comp-sublistentry
        .entry-content
          height: rem(250)
        &:last-child
          .entry-button
            @extend .gray-button