.page-signupPage
  h1
    margin: rem(10)
    @extend %title
    text-align: center
    text-transform: uppercase
  .welcome-signup
    text-align: center
    color: $red
    padding: 0 rem(5)
  @extend %text
  +media($tablet)
    +span-columns(8)
    +one-column() // it's the only one
  +media($computer)
    +span-columns(6)
    +one-column() // it's the only one
