$topup-height: rem(50) !default

.topupPage
  padding-bottom: $topup-height
  .main-section
    background-color: $lighter-gray
    .page-topupPage
      background-color: $white
      padding: rem(35) 0 rem(10)
      .comp-balancewidget
        .icon
        .amount
          line-height: 2rem
      .comp-iconbutton
        @extend .cyan-button
        @extend %text
        color: $white
        padding: rem(10)
        text-transform: uppercase
        margin: auto
        text-align: center
        min-width: rem(150)
        max-width: rem(260)
        width: auto
        display: block
        +media($tablet)
          max-width: rem(360)
        .button-label
          @extend %text
        .icon
          margin: 0
          @extend %extra-title
      .button
        color: $white
        height: $topup-height
        padding: rem(15) 0
        @extend %text
        width: 100%
        +position (fixed, null 0 0 0)
        .icon
          margin: 0

  #wait
    @extend %text
    text-align: center