body
  margin: 0

  .comp-page
    +media($widescreen)
      max-width: rem(1500)

    .wrapper
      padding: 0 rem(10)
      box-sizing: border-box
      +media($computer)
        padding: 0
    a
      transition: color 0.4s
      color: $dark-gray
      &:hover, &:active, &:focus
        color: shade($red, 10%)

.blue-button
  +bg-color-hover($blue)
.gray-button
  +bg-color-hover($gray)
.red-button
  +bg-color-hover($red)
.green-button
  +bg-color-hover($green)
.turquoise-button
  +bg-color-hover($turquoise)
.cyan-button
  +bg-color-hover($cyan)

.button
  @extend .red-button
  @extend %text
  color: $white
  padding: rem(20)
  font-weight: bold
  text-transform: uppercase
  width: 45%
  min-width: rem(250)
  max-width: rem(550)
  margin: auto
  text-align: center
  display: block
  &:hover, &:active, &:focus
    color: $white
    outline: none

button
  &:hover, &:active, &:focus
    outline: none

.view-more
  cursor: pointer
.label
  font-weight: bold
  text-transform: uppercase
  @extend %title
.field
  textarea, input, input[type="email"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="url"], input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="time"], input[type="week"]
    transition: box-shadow 0.5s
    box-shadow: transparent 0px 0px 0px 2px
    border-radius: 0
    background-color: $white
    padding: rem(5) rem(10)
    border: 0
    &:active, &:focus
      outline: none
      box-shadow: $light-gray 0px 0px 0px 2px
