//TEXT SIZES

%extra-icon
  font-size: $font-size-xxxl
  +media($mobileOnly)
    font-size: $font-size-xxl
  +media($widescreen)
    font-size: $font-size-xxxl-icon
%extra-title
  font-size: $font-size-xxl
  +media($mobileOnly)
    font-size: $font-size-xl
  +media($widescreen)
    font-size: $font-size-xxxl
%title
  font-size: $font-size-xl
  +media($mobileOnly)
    font-size: $font-size-l
  +media($widescreen)
    font-size: $font-size-xxl
%text
  font-size: $font-size-l
  +media($mobileOnly)
    font-size: $font-size-m
  +media($widescreen)
    font-size: $font-size-xl
%small-text
  font-size: $font-size-m
  +media($mobileOnly)
    font-size: $font-size-s
  +media($widescreen)
    font-size: $font-size-l




//BREADCRUMB-ARROW

$breadcrumb-bg: $lighter-gray

%breadcrum-arrow
  &:after
    +position (absolute, 50% rem(-15) null null)
    margin-top: rem(-16)
    content: ""
    width: rem(32)
    height: rem(32)
    transform: rotate(45deg) skew(15deg, 15deg)
    border-radius: rem(4)
    z-index: -1
  &:before
    +position (absolute, 50% null null rem(-16))
    margin-top: rem(-14)
    content: ""
    width: rem(28)
    height: rem(28)
    background-color: $breadcrumb-bg
    transform: rotate(45deg) skew(15deg, 15deg)
    border-radius: rem(4)
