// Margin & padding variables
$field-set-margin: 0.5rem

//Font size variables
$base-font-size: 1rem

$font-size-xs: $base-font-size * 0.5
$font-size-s: $base-font-size * 0.9
$font-size-m: $base-font-size * 1.15
$font-size-l: $base-font-size * 1.5
$font-size-xl: $base-font-size * 2
$font-size-xxl: $base-font-size * 2.5
$font-size-xxxl: $base-font-size * 4

$font-size-xxxl-icon: $base-font-size * 5

//Color variables
$bg-amount:10%

$black: #222
$black-bg: darken($black, $bg-amount)

$gray: #CACACA
$medium-gray: darken($gray, $bg-amount)
$dark-gray: shade($medium-gray, 60%)
$light-gray: lighten($gray, $bg-amount)
$lighter-gray: tint($light-gray, 60%)

$white:#FFF

$red: #E66564
$dark-red: darken($red, $bg-amount)
$light-red: lighten($red, $bg-amount)

$blue: #729FCA
$dark-blue: darken($blue, $bg-amount)
$light-blue: lighten($blue, $bg-amount)

$light-yellow: #FFF6BF

$orange: #FDA32A
$cyan: #90D0D9
$turquoise: #68BFBA

$green: #A3C73A
$light-green: lighten($green, $bg-amount)
$dark-green: darken($green, $bg-amount)

//Color variables
$dark-bg: #1f272C


//Efeccts
$shadow: 0px 2px 3px rgba(50, 50, 50, 0.50)

//Media Queries
$mobile: new-breakpoint(min-width rem(1) max-width rem(399))
$mobileOnly: new-breakpoint(max-width rem(640), 6) // Small screens 6 columns

$tablet: new-breakpoint(min-width rem(641)) // Medium screens
$tabletOnly: new-breakpoint(min-width rem(641) max-width rem(1224)) // Medium screens

$mobileTablet: new-breakpoint(max-width rem(1224)) // Mobile and tablet only

$computer: new-breakpoint(min-width rem(1225)) // Large screens Desktops and laptops
$computerOnly: new-breakpoint(min-width rem(1225) max-width rem(1920)) // Large screens

$widescreen : new-breakpoint(min-width rem(1920)) // Large screens TV etc...
